DATABASE_URL="mongodb+srv://eastline:front_dev1@cluster0.034dh.mongodb.net/eastline?retryWrites=true&w=majority&appName=Cluster0"
DIRECT_URL="mongodb+srv://eastline:front_dev1@cluster0.034dh.mongodb.net/eastline?retryWrites=true&w=majority&appName=Cluster0"
# BACK_URL="https://eastline-app.vercel.app"
BACK_URL="http://localhost:3000" 

# CloudFlare keys
CLOUDFLARE_R2_ACCESS_KEY_ID=ff54dd08c43fd7a1eb7edfc3311154d5
CLOUDFLARE_R2_SECRET_ACCESS_KEY=43da0adf5906ac38af544f35e267fc323c5f2edafc8bb6b3228e02d808402388
CLOUDFLARE_R2_BUCKET_NAME=eastline
CLOUDFLARE_R2_ENDPOINT=https://960c3b42469e709867be2fcd6007c34b.r2.cloudflarestorage.com
